{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "workspace.library": [".addons/lpeg/library/lpeg.lua"],
  "workspace.ignoreSubmodules" : false,
  "diagnostics.globals": ["pandoc"],
  "hint.enable": false
}
